{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../OneDrive/Kenzie/Teste/.vscode"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "m2-criando-site-institucional-generico_PedroMarcusso09"
	}
}